<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">


</head>
<body>
    <div class="top_content center">
        <div class="heading center">
            <img src="img/logo.svg" alt="logo" class="logo">
            <img src="img/GrowBe.svg" alt="growbe" class="logo_text">
            <a href="#" class="links">Home</a>
            <a href="#" class="links">About Us</a>
            <a href="#" class="links">Services</a>
            <a href="#" class="links">Features</a>
            <a href="#" class="links">Team</a>
            <a href="#" class="links">Blog</a>
            <a href="#" class="links">Contact</a>
        </div>
        <div class="top_info center">
            <div class="top_text">
                <h1 class="main_text">SEO & Digital
                    Marketing For Your
                    Website.</h1>
                <p class="text">Provide all kind of seo services and help to improve
                    seo ranking. Globally incubate standards.</p>
                <div class="top_buttons">
                    <button class="button1">Start Now</button>
                    <a href="#" class="links2">Watch Video</a>

                </div>
            </div>
            <img src="img/pngfind 1.svg" alt="work work" class="topimg">
        </div>
        
        <div class="top_logo center">
            <img src="img/1.svg" alt="partners">
            <img src="img/2.svg" alt="partners">
            <img src="img/3.svg" alt="partners">
            <img src="img/4.svg" alt="partners">
            <img src="img/5.svg" alt="partners">
            <img src="img/6.svg" alt="partners">
        </div>
    </div>
    
</body>
</html>